<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İlanlar</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    width: 100%;
}
.logo img{
    margin-left: 35px;
    width: 150px;
    
}
.link-container{

    display: contents;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-list{
    list-style: none;
    color: initial;
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 15px;
}

.nav-list li{
    margin-right: 20px;
    position: relative;
    display: inline-block;

}
/*Açılır menü sitilleri başlangıç*/
.nav-list ul{
    list-style: none;
    padding: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-list li:hover .dropdown-content {
    display: grid;
}

.nav-list a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.nav-list li a:hover{
    color:#8316b5;
    text-decoration: none;
}
.login-button{
    background-color: #8316b5;
    border-color: #8316b5;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: none;
    border: none;
    width: 250px;
    height: 55px;
    font-size: 17px;
    font-weight: bold;
    margin-right: 72px;
}
    </style>
</head>
<body>
<header class="header-container">
    <div class="logo"><a href="index.html"><img src="images/kariyer-net-logo.png" alt="kariyer.net logo"></a></div>
    <div class="link-container">
        <nav>
            <ul class="nav-list">
                <li><a href="isAra.html">İş Ara</a></li>
                <li><a href="#">Kariyer Planlaması</a></li>
                <li><a href="#">Kariyer Rehberi</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Kariyer Blog</a></li>
                        <li><a href="#">Öz Geçmiş Hazırlama İp Uçları</a></li>
                        <li><a href="#">İş Arama Süreci</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <button class="login-button">Giriş yap / Üye Ol</button>
    </div>
</header>
</body>
</html>
