<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İş Ara</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    position: fixed;
}
.logo img{
    margin-left: 35px;
    width: 150px;
    
}
.link-container{

    display: contents;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.nav-list{
    list-style: none;
    color: initial;
    display: flex;
    height: 100%;
    align-items: center;
    margin-top: 15px;
}

.nav-list li{
    margin-right: 20px;
    position: relative;
    display: inline-block;

}
/*Açılır menü sitilleri başlangıç*/
.nav-list ul{
    list-style: none;
    padding: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 600px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-size: 20px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-list li:hover .dropdown-content {
    display: grid;
}

.nav-list a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.nav-list li a:hover{
    color:#8316b5;
    text-decoration: none;
}
.login-button{
    background-color: #8316b5;
    border-color: #8316b5;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: none;
    border: none;
    width: 250px;
    height: 55px;
    font-size: 17px;
    font-weight: bold;
    margin-right: 72px;
    cursor: pointer;
}

/*Breadcumb özellikleri başlangıç*/
.breadcrumb {
    background-color:  transparent !important;
  padding: 10px;
  margin-left: 52px;
  margin-top: 10px;
}

.breadcrumb ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.breadcrumb ul li {
  display: inline;

}

.breadcrumb ul li:not(:last-child):after {
  content: ' > ';
  font-weight: bold;
}

.breadcrumb a{
    text-decoration: none;
    font-size: .875rem;
    line-height: 1.5;
    color: #212529;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

/*breadcumb özellikleri bitiş*/

/*Search Container Özellikleri*/
.search-container{
    background-color: transparent;
    padding-top:120px;
    margin-left: 52px;
    

}

.form-input{
   
    border: 2px #f1f1f1 solid;
    padding: 0 12px 0 12px;
    height: 40px;
    font-size: 16px;
}
 #inputField{
    width: 500px;

    
 }
 #inputField2{
    width: 400px;
  
 }

 /*Anasayfa contanier sitilleri*/

 .container{
   
   padding: 30px;
    margin: 40px;
    background-color:#f5f5f5;
 }
 .container p{
    text-align: left;
 }
 .ic-container {
display: flex;
justify-content: center;
 }

 .ilan-container li{
    border: 2px #f5f5f5 solid;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 20px;
    width: 600px;
    height: 200px;
    list-style: none;
    display: flex;

 }
.ilan-container a{
    text-decoration: none;
    color: #212529;
}
.ilan-container h4{
    margin-left: 30px;
    margin-top: 50px;


}
.ilan-container h5{
    padding-top: 10px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;

}

.ilan-container p{
    margin-top: 10px;
    color: #9e9e9e;
    margin-left: 30px;
}
.search-input input:focus {
    border: 2px solid #8316b5 !important;
    outline: none;
    
}
/*search button*/
.search-button{
    background-color: #8316b5;
    border-color: #8316b5;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: none;
    border: none;
    width: 80px;
    height: 60px;
    font-size: 17px;
    font-weight: bold;
    margin-left: 30px;
    font-size: 18px;
    align-items: center;
    cursor: pointer;
    
   }
   .search-button:focus{
    outline: none;
   }
 
    </style>
</head>
<body>
<header class="header-container">
    <div class="logo"><a href="index.html"><img src="images/kariyer-net-logo.png" alt="kariyer.net logo"></a></div>
    <div class="link-container">
        <nav>
            <ul class="nav-list">
                <li><a href="isAra.html">İş Ara</a></li>
                <li><a href="#">Kariyer Planlaması</a></li>
                <li><a href="#">Kariyer Rehberi</a>
                    <ul class="dropdown-content">
                        <li><a href="#">Kariyer Blog</a></li>
                        <li><a href="#">Öz Geçmiş Hazırlama İp Uçları</a></li>
                        <li><a href="#">İş Arama Süreci</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a href="index.html"><button class="login-button">Giriş yap / Üye Ol</button></a>
    </div>
    
</header>
<hr>
<div class="search-container">
    <form class="search-input"> <!-- search-input sınıfı form etiketinde kullanılıyor -->
        <input class="form-input" type="text" id="inputField" placeholder="Pozisyon veya şirket ara ">
        <input class="form-input" type="text" id="inputField2" placeholder="Şehir veya İlçe ara">
        <a href="#"><button class="search-button">İş Bul</button></a>
    </form>
</div>
<nav class="breadcrumb">
    <ul>
      <li><a href="index.html">Ana Sayfa</a></li>
      <li><a href="isAra.html">İş Ara</a></li>
    </ul>
  </nav>

  <div class="container">
    <p>48633 İş İlanları</p>
    <div class="ic-container">
    
    <div class="ilan-container">
        <h3>Sponsorlu İlanlar</h3>
    
        <ul>
            <li><img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
               <a href="frontend.html">  
                
                <h4>Frontend Developer</h5>
            <h5>YAZILIM A.Ş</h5>
            <p>Antalya - İş Yerinde</p>
            </a>
            </li>
            <li> <img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
               <a href="#">  
                <h4>Yazılım Mühendisi</h5>
            <h5>YAZILIM A.Ş </h5>
            <p>İstanbul - hybrid</p>
            </a>
            </li>
            <li><img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
                <a href="#">  
                 
                 <h4>Backend Developer</h5>
             <h5>YAZILIM A.Ş</h5>
             <p>Antalya - hybrid işyerinde</p>
             </a>
             </li>
             <li> <img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
                <a href="#">  
                 <h4>Siber Güvenlik Uzmanı</h5>
             <h5>YAZILIM A.Ş </h5>
             <p>İstanbul - hybrid</p>
             </a>
             </li>
             <li><img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
                <a href="#">  
                 
                 <h4>Jumior Frontend Developer</h5>
             <h5>YAZILIM A.Ş</h5>
             <p>İstanbul - İş Yerinde</p>
             </a>
             </li>
             <li> <img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
                <a href="#">  
                 <h4>Yazılım Mühendisi</h5>
             <h5>YAZILIM A.Ş </h5>
             <p>İstanbul - hybrid</p>
             </a>
             </li>
             <li><img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
                <a href="#">  
                 
                 <h4>Gayrimenkul Yöneticisi</h5>
             <h5>EMLAK YATIRIM</h5>
             <p>Antalya - İş Yerinde</p>
             </a>
             </li>
             <li> <img src="images/user2kariyernet.png" style="width:200px; margin-left:20px; padding:10px;" alt="resim">
                <a href="#">  
                 <h4>Yazılım Mühendisi</h5>
             <h5>YAZILIM A.Ş </h5>
             <p>İstanbul - hybrid</p>
             </a>
             </li>
       </ul>
    
    </div>
    </div>
  </div>
  <footer style="margin-top: 40px; background-color: #ffffff; color:blueviolet;" >
    <div class="footer-bottom" style="margin-top: 40px;">
    <div class="container">
        <p>&copy; 2024 Kariyer.Net Klonu</p>
    </div>
</div>
</footer>
</body>
</html>
